[/]
looking-glass-keybinding=@as []

[media-keys]
screensaver=['<Control><Alt>l', 'XF86ScreenSaver', '<Super>l']

[wm]
close=['<Alt>F4', '<Super>x']
maximize=['<Super>Up']
panel-run-dialog=['<Alt>F2', '<Super>r']
push-tile-down=@as []
push-tile-up=@as []
unmaximize=['<Super>Down']
