[greeter]
theme-name = Arc-Dark
icon-theme-name = Numix-Square
font-name = Sans 12
hide-user-image = true
indicators = ~host;~spacer;~clock;~power
position = 20%,center 50%,center
clock-format = %a, %b %-e %-l:%M %p

